//= require jquery
//= require jquery_ujs
//= require jquery.pagination
//= require jquery.wookmark
//= require history_jquery
//= require jquery.ad-gallery
//= require sonic
//= require g
//= require social-share-button
